# BookReviews

./: README.md
ApplicationInterfaces/: ApplicationInterfaces.csproj  IAPIClientService.cs  IAuthorApplicationService.cs  IBookApplicationService.cs  IReviewApplicationService.cs  IUserApplicationService.cs
ApplicationServices/: APIClientService.cs  ApplicationServices.csproj  AuthorApplicationService.cs  BookApplicationService.cs  ReviewApplicationService.cs  UserApplicationService.cs
BookReviews.API/: BookReviews.API.csproj  BookReviews.API.sln  Program.cs  appsettings.json
BookReviews.API/Controllers/: AuthorsController.cs  BooksController.cs  ReviewsController.cs  UsersController.cs
BookReviews.API/Properties/: launchSettings.json
BookReviews.Data/: Author.cs  Book.cs  BookReviewDataContext.cs  BookReviews.Data.csproj  DataHelpers.cs  ModelBuilderExtensions.cs  Review.cs  StarRating.cs  User.cs
BookReviews.Data/Migrations/: 20221008200054_InitialDatabase.Designer.cs  20221008200054_InitialDatabase.cs  20221013162837_InitialDatabase.Designer.cs  20221013162837_InitialDatabase.cs  BookReviewDataContextModelSnapshot.cs
BookReviews.Interfaces/: IAuthorService.cs  IBookService.cs  IReviewService.cs  IUserService.cs
BookReviews.MVCWebApplication/: BookReviews.MVCWebApplication.csproj  BookReviews.MVCWebApplication.sln  Program.cs
BookReviews.MVCWebApplication/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  ReviewController.cs
BookReviews.MVCWebApplication/Models/: ErrorViewModel.cs
BookReviews.MVCWebApplication/Properties/: launchSettings.json
BookReviews.MVCWebApplication/Views/: _ViewImports.cshtml
BookReviews.MVCWebApplication/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
BookReviews.MVCWebApplication/Views/Book/: Add.cshtml  Edit.cshtml  Index.cshtml
BookReviews.MVCWebApplication/Views/Home/: Index.cshtml  Login.cshtml
BookReviews.MVCWebApplication/Views/Review/: Index.cshtml
BookReviews.MVCWebApplication/Views/Shared/: _Layout.cshtml
BookReviews.Models/Dto/: AuthorDto.cs  BookDto.cs  ReviewDto.cs  StarRatingDto.cs  UserDto.cs
BookReviews.ReactNative/BookReviews/: app.json  package-lock.json  package.json  types.tsx
BookReviews.Services/: AuthorService.cs  BookReviews.Services.csproj  BookService.cs  ReviewService.cs  UserService.cs
BookReviews.Tests/: AuthorControllerTests.cs  BookControllerTests.cs  BookReviews.Tests.csproj  TestData.cs  UnitTest1.cs  UserControllerTests.cs  Usings.cs
(+7 files in other folders)
