<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviews.Data\BookReviews.Data.csproj" />
    <ProjectReference Include="..\BookReviews.Interfaces\BookReviews.Interfaces.csproj" />
  </ItemGroup>

</Project>
