<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\playground\BookReviews\BookReviews\BookReviews.API\obj\Debug\net6.0\BookReviews.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviews.Interfaces\BookReviews.Interfaces.csproj" />
    <ProjectReference Include="..\BookReviews.Models\BookReviews.Models.csproj" />
    <ProjectReference Include="..\BookReviews.Services\BookReviews.Services.csproj" />
  </ItemGroup>

</Project>
